{
  "application.js": "/packs/js/application-80d5cc6e95a4746a106c.js",
  "application.js.map": "/packs/js/application-80d5cc6e95a4746a106c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-80d5cc6e95a4746a106c.js"
      ],
      "js.map": [
        "/packs/js/application-80d5cc6e95a4746a106c.js.map"
      ]
    }
  }
}